@charset "utf-8";
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: DarkCyan;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {background-color:MediumSlateBlue; color:Lavender; font-size:120px; font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif"; text-align:center; 
	
	text-shadow:4px 6px 18px LightYellow; letter-spacing: 5px; text-transform:uppercase; border-style:double; 
	
	border-color:BlueViolet; margin-left: 460px;; margin-top: 100px; padding-left:10px;padding-bottom:10px }


nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-right: 15px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 25px;
    transition: color 0.3s ease-in-out;margin-right: 340px;font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
}

nav a:hover {
    color: DarkCyan; /* Kolor po najechaniu myszką */
}


	


.image-container {
    position: relative;
    overflow: hidden;
}

/* Apply styles to the image */
.animated-image {
    width:700px;
	height:550;
    transition: transform 0.3s ease-in-out, border 0.3s ease-in-out;
    border: 5px solid transparent;
}

/* Define the hover effect */
.image-container:hover .animated-image {
    transform: scale(1.1);
    border-color: /* Change to your desired border color */
}






.car-info {
    padding: 30px;
    background-color: LightCyan;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);text-align:justify;margin-right:400px;
}
.opisy{width:2000px;height:50px;border-color:red;font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif"
}

.linki{padding: 35px;
    background-color: FireBrick;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);text-align:justify;margin-right:400px;
}
.Andrew{padding: 35px;
    background-color: Chocolate;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);text-align:justify;margin-right:400px;
	
	
}
a:hover  {color:MediumSpringGreen;transition: color 0.5s ease-in-out;
	
}
a {color:white;
}

.footer {
    text-align: center;
    padding: 5px;
    position: fixed;
    bottom:0;
    width: 100%;
}

.stopka{color:black;
	
	
}


form {
    max-width: 600px;
    margin: 20px ;
    background-color: Lavender;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.question {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

textarea, input[type="text"], select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

input[type="range"] {
    width: 100%;
    margin-bottom: 10px;
}

output {
    display: inline-block;
    margin-left: 10px;
}

.button-container {
    display: flex;
    justify-content: space-between;
}

.submit-button,
.clear-button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.submit-button:hover,
.clear-button:hover {
    background-color: #555;
}





.table-section {
    max-width: 1000px;
    margin-left: 20px ;
}

.stylish-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.stylish-table th, .stylish-table td {
    border: 4px solid YellowGreen;
    padding: 8px;
    text-align: center; font-weight: 500
}

.stylish-table th {
    background-color: #333;
    color: #fff;
}

.rzedy {background-color: #333;
    color: #fff; font-style: oblique;font-weight: 600
}















