<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="7samochodów_Jakubowski.css">
    <title>Najlepsze Samochody Świata</title>
</head>
<body>

    <header>
		
		<br>
        <div class="logo">
           <p id="logo">世界汽車</p>
        </div>
        <nav>
            <ul>
                <li><a href="#samochod1">- Bugatti Chiron Andrew Tate'a</a></li>
			</ul><ul>
                <li><a href="#samochod2">- Nissan Skyline R34</a></li>
			</ul><ul>
                <li><a href="#samochod3">- Toyota Supra mk4</a></li>
			</ul><ul>
                <li><a href="#samochod4">- Koenigsegg Jesko</a></li>
			</ul><ul>
                <li><a href="#samochod5">- Mitsubishi Lancer evo X</a></li>
			</ul><ul>
                <li><a href="#samochod6">- Lamborghini Terzo</a></li>
			</ul><ul>
                <li><a href="#samochod7">- Mercedez-Benz G63 AMG</a></li>
            </ul>
			<ul>
				<li><a href="#dodatkowawiedza">- dodatkowa wiedza na temat tych samochodów</a></li>
			</ul>
			<ul>
			<li><a href="#Andrew Tate">- Kącik Andrew Tate'a</a></li>
			</ul>
        </nav>
    </header>

    <section id="samochod1" class="car-info">
        <h2>1. Bugatti Chiron Andrew Tate'a</h2>
		 <div class="image-container">
		<img src="fotos/Topg.jpg" alt= "koenigsegg Jesko" class="animated-image">
		</div>
        <p class="opisy">Posiadanie wartego 5,2 miliona dolarów pojazdu z silnikiem W16 nie jest czymś, czym wiele osób może się przechwalać, 
			zwłaszcza że ta konkretna jednostka to hipersamochód wyprodukowany tylko w 60 wysoce zindywidualizowanych egzemplarzach. 
			Obecnie powszechnie przyjmuje się, że pieniądze szczęścia nie dają, ale wydaje się, że można za nie kupić pojazd produkcji francuskiej, który po przyspieszeniu od zera do 100 km/h może osiągnąć prędkość maksymalną 351 km/h ) w zaledwie 2,3 sekundy. W każdym razie te liczby powinny wywołać uśmiech na twarzy przynajmniej na kilka chwil.

Choć wszystko w Pur Sport o mocy 1479 KM (1500 KM) brzmi absurdalnie imponująco, zakup takiego egzemplarza może okazać się nieco rozczarowującym doświadczeniem z nieco dziwnego powodu – limitowana edycja Bugatti jest wolniejsza od „tańszego” odpowiednika. Marka twierdzi, że było to konieczne, ponieważ Pur Sport to hipersamochód przeznaczony na tor, który koncentruje się głównie na dostarczaniu niesamowitych wrażeń z jazdy, podczas gdy przeciążenia mogą wystawiać na próbę całe ciało.</p>
        <!-- Dodaj więcej informacji o samochodzie 1 -->
	</section>

    <section id="samochod2" class="car-info">
        <h2>2. Nissan Skyline R34</h2>
		 <div class="image-container">
		<img  src="fotos/Skyline_r34.jpg" alt= "Nissan Skyline r34" class="animated-image">
		</div>
        <p class="opisy">R34 wszedł na rynek w 1999 roku; w porównaniu z poprzednikiem zostało zmodyfikowane podwozie, zmianom uległy również inne elementy. Bardziej wytrzymały blok N1 GT-R został założony we wszystkich GT-R’ach R34, niestety nękały go problemy z układem smarowania przez zbyt małe kanały olejowe oraz za słabą pompę. Standardowo R34 był zaopatrzony w turbiny ze stalowymi wirnikami. Turbina w R34 N1 została zaopatrzona w łożyska kulkowe. Skrzynia biegów również została wzmocniona. Wałki rozrządu zostały na nowo zestrojone i w dużym stopniu różniły się od tych zamontowanych w RB26DETT z R32. Orurowanie i intercooler zostały dopracowane i ulepszone. Największą cechą i najbardziej znaczącą dla R34 GT-R, której nie było w żadnym innym modelu Skyline, był wyświetlacz na górze deski rozdzielczej o nazwie MFD (Multi Function Display).</p>
        <!-- Dodaj więcej informacji o samochodzie 2 -->
    </section>

    <section id="samochod3" class="car-info">
        <h2>3. Toyota Supra mk4</h2>
		
		 <div class="image-container">
		<img src="fotos/Supra_mk4.jpg" alt= "Toyota Supra mk4" class="animated-image">
		</div>
		
        <p class="opisy"> sportowy samochód osobowy produkowany przez japoński koncern Toyota w latach 1978-2002 oraz ponownie od 2019 roku. Do napędu używano wyłącznie benzynowych silników R6 (od 2020 również R4) także z turbodoładowaniem. Moc przenoszona była na oś tylną. Pierwsze dwie generacje oparte zostały na modelu Celica, stąd też nosiły nazwę Toyota Celica Supra. Od trzeciej generacji Supra stała się osobnym modelem. Produkcję czwartej generacji modelu zakończono w Japonii w roku 2002. 14 stycznia 2019 roku oficjalnie zaprezentowano piątą generację Toyoty Supra.</p>
        <!-- Dodaj więcej informacji o samochodzie 3 -->
    </section>

    <section id="samochod4" class="car-info">
        <h2>4. Koenigsegg Jesko</h2>
		 <div class="image-container">
		<img  src="fotos/KoenigseggJesko.jpg" alt= "koenigsegg Jesko" class="animated-image">
		</div>
        <p class="opisy">Koenigsegg Jesko to limitowany samochód sportowy z silnikiem umieszczonym centralnie, produkowany przez szwedzkiego producenta samochodów Koenigsegg. Samochód został zaprezentowany na Salonie Motoryzacyjnym w Genewie w 2019 r. i został całkowicie wyprzedany przed zakończeniem pokazu. Samochód jest następcą Agery. Nazwa Jesko jest hołdem dla ojca założyciela firmy, Jesko von Koenigsegga.[8] Istnieją dwie odmiany tego samochodu – „Absolut” (prędkość maksymalna) i „Atak” (skoncentrowany na torze).</p>
        <!-- Dodaj więcej informacji o samochodzie 4 -->
    </section>

    <section id="samochod5" class="car-info">
        <h2>5. Mitsubishi Lancer Evolution</h2>
		 <div class="image-container">
		<img  src="fotos/lancer_evo.jpg" alt= "Mitsubishi Lancer Evo X" class="animated-image">
		</div>
        <p class="opisy">Pierwsza generacja Mitsubishi Lancera pojawiła się na rynku w 1973 roku, a w Europie w 1974 roku. Firma, zachęcona sukcesami większego brata Lancera – Galanta VR-4 na trasach rajdowych, w roku 1990 zdecydowała się na produkcję zupełnie nowego auta. W kwietniu 2014 roku producent ogłosił zakończenie produkcji, które ma przypaść na rok 2015. Możliwe jednak, że powstanie 11 generacja, która ma być hybrydą. Na razie niewiele wiadomo o Evo XI[1].</p>
        <!-- Dodaj więcej informacji o samochodzie 5 -->
    </section>

    <section id="samochod6" class="car-info">
        <h2>6. Lamborghini Terzo Millenio</h2>
		 <div class="image-container">
		<img  src="fotos/Lamborghini_Terzo.jpg" alt= "Lamborghini Terzo Millenio" class="animated-image">
		</div>
		
        <p class="opisy">Terzo Millennio to zaprojektowana od zera maszyna do wyczynowej jazdy, stworzona z ultra lekkich materiałów, całkowicie zoptymalizowana pod kątem wydajności aerodynamicznej. Projekt ten, podobnie jak w Aston Martin Valkyrie, ma być hardcorowym, surowym potworem, w pełni podporządkowanym maksymalnym osiągom. Dzięki silnikom elektrycznym umieszczonym w każdym z czterech kół projektanci mogli pracować na znacznie większej powierzchni, niż byłoby to możliwe w przypadku konwencjonalnego układu napędowego. W rzeczywistości nie ma nic konwencjonalnego w sposobie rozwijania mocy w Terzo Millennio. Kontynuując nieco ograniczone zastosowanie w obecnym Aventadorze, zespół proponuje zastosowanie zaawansowanych superkondensatorów, wbudowanych integralnie w karoserię pojazdu i magazynowania w nich energii. Celem jest nie tylko bardzo wysoka moc szczytowa, dostarczana na wszystkie cztery koła, ale także szybkie ładowanie, efektywna regeneracja za pomocą energii kinetycznej i znacznie wolniejsza degradacja poprzez starzenie się lub zużycie cykli akumulatorów.</p>
        <!-- Dodaj więcej informacji o samochodzie 6 -->
    </section>

    <section id="samochod7" class="car-info">
        <h2>7. Mercedes-Benz G63 AMG</h2>
		 <div class="image-container">
		<img src="fotos/Benz_g63.jpg" alt= "Mercedes-Benz G63 AMG" class="animated-image">
		</div>
        <p class="opisy">Zdecydowanie jest to samochód z serii “niepotrzebny”, ale tak piekielnie fajny i ciekawy, że nie do się go nie lubić, a na pewno trzeba go docenić.Powstał po to, aby jeszcze bardziej zwiększyć terenowe aspiracje standardowej Klasy G, która na bezdrożach i tak radzi sobie świetnie. Nie brakuje mu przy tym ekskluzywności! Wersja G63 sygnowana logiem AMG, oferuje 585 KM z 4-litrowego V8 z podwójnym doładowaniem. Napęd oczywiście płynie na wszystkie 4 koła, a czas potrzebny na przyspieszenie od 0 do 100 km/h to około 5 sekund!</p>
        <!-- Dodaj więcej informacji o samochodzie 7 -->
    </section>

    
	
	
	   <form action="#" method="post" id="carSurveyForm">
        <section class="question">
            <label for="favoriteCar">1. Jaki jest twój ulubiony sportowy samochód?</label>
            <input type="text" id="favoriteCar" name="favoriteCar" required>
        </section>

        <section class="question">
            <label for="reason">2. Czy uważasz że powinniśmy przestać produkować samochody spalinowe?</label>
            <input type="radio" id="Tak" name="favoriteManufacturer" value="Tak" disabled>
            <label for="Tak">Tak</label>

            <input type="radio" id="Nie" name="favoriteManufacturer" value="Nie">
            <label for="Nie">Nie</label>
        </section>

        <section class="question">
            <p>3. Wybierz cechy, które są dla Ciebie najważniejsze w sportowym samochodzie:</p>
            <input type="checkbox" id="speed" name="features" value="speed">
            <label for="speed">Szybkość</label>

            <input type="checkbox" id="design" name="features" value="design">
            <label for="design">Design</label>

            <input type="checkbox" id="handling" name="features" value="handling">
            <label for="handling">Doskonałe prowadzenie</label>

            <input type="checkbox" id="technology" name="features" value="technology">
            <label for="technology">Nowoczesna technologia</label>
        </section>

        <section class="question">
            <p>4. Skala od 1 do 5, jak bardzo zależy Ci na osiągach w samochodzie sportowym?</p>
            <input type="range" id="performanceRating" name="performanceRating" min="1" max="5" step="1" value="3">
            <output for="performanceRating" id="performanceOutput">3</output>
        </section>

        <section class="question">
            <p>5. Jaki kolor sportowego samochodu preferujesz?</p>
            <select id="carColor" name="carColor">
                <option value="red">Czerwony</option>
                <option value="blue">Niebieski</option>
                <option value="black">Czarny</option>
                <option value="white">Biały</option>
                <option value="silver">Srebrny</option>
            </select>
        </section>

        <section class="question">
            <p>6. Który producent samochodów sportowych jest dla Ciebie najbardziej atrakcyjny?</p>
            <input type="radio" id="Bugatti Chiron Andrew Tate'a" name="favoriteManufacturer" value="Bugatti Chiron Andrew Tate'a">
            <label for="Bugatti Chiron Andrew Tate'a">Bugatti Chiron Andrew Tate'a</label>

            <input type="radio" id="Nissan Skyline R34" name="favoriteManufacturer" value="Nissan Skyline R34" disabled>
            <label for="Nissan Skyline R34">Nissan Skyline R34</label>

            <input type="radio" id="Toyota Supra" name="favoriteManufacturer" value="Toyota Supra" disabled>
            <label for="Toyota Supra">Toyota Supra</label>

            <input type="radio" id="Mercedes-Benz G63 AMG" name="favoriteManufacturer" value="Mercedes-Benz G63 AMG" disabled>
            <label for="Mercedes-Benz G63 AMG">Mercedes-Benz G63 AMG</label>
			
			<input type="radio" id="Mitsubishi Lancer Evolution X" name="favoriteManufacturer" value="Mitsubishi Lancer Evolution X" disabled>
            <label for="Mitsubishi Lancer Evolution X">Mitsubishi Lancer Evolution X</label>

            <input type="radio" id="Koenigsegg Jesko" name="favoriteManufacturer" value="Koenigsegg Jesko" disabled>
            <label for="Koenigsegg Jesko">Koenigsegg Jesko</label>

            <input type="radio" id="lamborghini Terzo" name="favoriteManufacturer" value="lamborghini Terzo" disabled>
            <label for="lamborghini Terzo">Lamborghini Terzo</label>

   
        </section>
   <div class="button-container">
            <input type="submit" value="Wyślij ankietę" class="submit-button">
            <button type="button" onclick="resetForm()" class="clear-button">Wyczyść odpowiedzi</button>
        </div>
        
    </form>
 <script>
        function resetForm() {
            document.getElementById("carSurveyForm").reset();
        }
    </script>
	
	
	
	
	
	
	
	 <section class="table-section">
        <h1>Samochody w Pigułce</h1>
        <table class="stylish-table">
            <thead>
                <tr>
                    <th></th>
                    <th>Buggatti Chiron Andre Tate'a</th>
                    <th>Nissan Skyline R34</th>
                    <th>Toyota Supra mk4</th>
                    <th>Koenigsegg Jesko</th>
                    <th>Mitsubishi Lancer evo</th>
                    <th>Lamborghini Terzo</th>
                    <th>Mercedes-Benz G63 AMG</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="rzedy">wartość</td>
                    <td>~5,2 mln $</td>
                    <td>350-600 tys zł</td>
                    <td>150-250 tys zł</td>
                    <td>ok. 14 mln zł</td>
                    <td>80-240 tys zł</td>
                    <td>ok. 10 mln zł</td>
                    <td>167 tys - 1,3 mln €</td>
                </tr>
                <tr>
                    <td class="rzedy">rok produkcji</td>
                    <td>2021</td>
                    <td>1998-2002</td>
                    <td>1992-2002</td>
                    <td>2019 (prezentacja)</td>
                    <td>od 1992</td>
                    <td>2017 (prezentacja)</td>
                    <td>1990-2018</td>
                </tr>
            </tbody>
        </table>
    </section>
	
	
	
	
	
	
	
	
	
	<section id="dodatkowawiedza" class="linki">
		<h1>Dowiedz się więcej o tych wspaniałych maszynach!</h1>
<a class="link" href="https://www.lamborghini.com/en-en/models/concept/terzo-millennio" target="_blank">oficjalna strona Lamborghini</a>
		<br>
	<a class="link" href="https://www.mercedes-benz.pl/passengercars/models/suv/g-class/amg.html" target="_blank">oficjalna strona Mercedes-Benz</a>
		<br>
		<a class="link" href="https://sidekickboxing.co.uk/andrew-tate-bugatti/" target="_blank">fanowska strona o Bugatti Andrew Tate'a</a>
		<br>
		<a class="link" href="https://www.mitsubishi.pl/informacje/mitsubishi-lancer-ikona-rajdow-samochodowych" target="_blank">dowiedz się więcej o Mitsubishi Lancer Evo</a>
		<br>
		<a class="link" href="https://www.autocentrum.pl/nissan/skyline/r34/" target="_blank">dane techniczne o Nissanie Skyline r34</a>
		<br>
		<a class="link" href="https://pl.wikipedia.org/wiki/Toyota_Supra" target="_blank">Toyota Supra mk4 na Wikipedii</a>
		<br>
		<a class="link" href="https://www.koenigsegg.com/home" target="_blank">oficjalna strona Koenigsegg</a>
	</section>
	<section id="Andrew Tate" class="Andrew">
		<h1>Kącik Andrew Tate'a</h1>
		<a class="link" href="https://twitter.com/Cobratate/status/1607677190254235648" target="_blank">oficjalne konto Andrew Tate'a na X</a>
		<br>
		<a class="link" href="https://www.instagram.com/notmasterpo/" target="_blank">oficjalne konto Andrew Tate'a na Instagramie (niestety strona została usunięta przez Instagrama)</a>
		<br>
		<a class="link" href="https://rumble.com/c/tateconfidential" target="_blank">Andrew na Rumble</a>
		
	</section>

	<div class="footer">
        <p class="stopka">&copy; Damian Jakubowski 2ta2</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</body>
</html>